{
  "name": "portfolio-scraper-api",
  "version": "1.0.0",
  "description": "Web scraping API for coding platform statistics",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "dev": "nodemon scraper.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^7.0.11",
    "puppeteer": "^21.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
